body{
    margin: 0;
    padding: 0;
    font-family: 'Univers regular' , sans-serif;
    color: black;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: hidden;
    overflow-x: hidden;
}
ul{
    margin: 0;
    padding: 0; 
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
    padding: 0;
    margin: 0;
}
a:hover{
    cursor: pointer;
}
h1{
    margin: 0;
    padding: 0;
    font-family: 'Univers black' , sans-serif;
}
h2{
    margin: 0;
    padding: 0;
    font-family: 'Babydoll', sans-serif;
}
p{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main{
    margin-top: 30px;
    width: 90vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
section{
    margin: 0;
    padding: 0;
}
article{
    margin: 0;
    padding: 0;
}
footer{
    position: fixed;
    left: 0;
    bottom: 10px;
    padding: 0% 5%;
}



.splashscreen{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: white;
    z-index: 10;
    color: white;
}
.splashscreen-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.splashscreen-container h2{
    color: black;
}
.splashscreen.display-none{
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: white;
    z-index: -1;
    color: white;
    transition: all 0.5s;
}
@keyframes fadeIn{
    to{
        opacity: 1;
    }
}
.fade-in{
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
}




#nav-header{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 150px;
    border-bottom: solid 1px black;

}
#nav-items{
    width: 100%;
    height:auto;
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0; 
}
#nav-items li{
    padding: 2% 5%;
}
#logo-small{
    width: 40px;
    height: auto;
}
#menu-toggle{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 30px;
    padding: 3px;
}
#menu-toggle:hover{
    cursor: pointer;
}
.menu-toggle-trait{
    width: 100%;
    height: 5px;
    background-color: black;
    border-radius: 2px;
}
#menu-toggle-grosTrait{
    height: 10px;
}
#logo-nav{
    width: 60%;
}
#logo-nav-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#menu-card{
    position: fixed;
    top: 10%;
    right: 5%;
    z-index: 8;
    width: 33%;
    height: 80%;
    background-color: white;
    display: none;
    flex-direction: column;
    padding-top: 50px;
    padding-right: 2%;
    font-family: 'Univers bold' , sans-serif;
    font-size: 24px;
    box-shadow: 2px 2px 10px 0px rgba(189, 189, 189, 0.330);
}
#menu{
    display: flex;
    flex-direction: column;
    font-family: 'Univers bold' , sans-serif;
    font-size: 24px;
    text-align: right;
}
#menu-items li{
    margin-bottom: 20px;
}

#texte-presentation{
    width: 30%;
}
#wrapper{
    padding-left: 2vw;
    display: grid;
    grid-template-columns: repeat(9, 10%);
    grid-template-rows: repeat(6, 10%);
    grid-gap: 1%;
    grid-row-gap: 32px;
    width: 60%;
    align-items: center;
}
#wrapper div{
    width: 100%;
    padding-bottom: 100%;
    border-radius: 2px;
}
.violet{
    background-color: blueviolet;
}
.blue{
    background-color: aqua;
}
.green{
    background-color: green;
}
.yellow{
    background-color: yellow;
}
.pink{
    background-color: pink;
}
.red{
    background-color: red;
}
.brown{
    background-color: brown;
}
#back{
    margin-bottom: 20px;
}

@media (max-width : 1040px) {
    #nav-header{
        height: 100px;
    }
    #logo-nav{
        width: 80%;
    }
    main{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
    }
    #texte-presentation{
        width: 100%;
    }
    #wrapper{
        padding-top: 40px;
        grid-row-gap: 24px;
        padding-left: 0;
        width: 100%;
    }
    
}


@media (max-width : 420px) {
    main{
        margin-top: 20px;
    }
    #wrapper{
        grid-row-gap: 12px;
    }
    #menu-card{
        padding-right: 10%;
        width: 80%;
    }
}